# STRINGS used in LUA code.
# If it's not something used in LUA code, it should go in
# istrs.xl.

EXPORT SPressZToStart:
 DS Pressione [Z] para comecar

EXPORT SPressZToLoad:
 DS Pressione [Z] para continuar jogo salvo

EXPORT SPressZToContinue:
 DS Pressione ACTION para continuar

EXPORT AErasePrompt:
 DB 3
 DS DELETAR jogo salvo??
 DS Pressione [Z] 15 vezes para confirmar.
 DS Pressione [X] para cancelar.

EXPORT SGameOver:
 DS FIM DE JOGO

EXPORT SItsDark:
 DS Esta escuro!

EXPORT AInvActions:
 DB 8
 # The first four are replaced by character names at run time.
 DS .
 DS .
 DS .
 DS .
 DS Remover
 DS Usar
 DS Examinar
 DS Discartar

EXPORT SInventory:
 DS Inventario

EXPORT SCantUseThis:
 DS  nao posso usar isso.

EXPORT SMustFirstRemove:
 DS  e preciso remover primeiro

EXPORT ATwoHandedShieldConflict:
 DB 2
 DS Uma arma de duas mãos não
 DS pode ser usada com um escudo

EXPORT SCantRemoveInvFull:
 DS Nao posso remover. Inventario cheio.

EXPORT SCantRemoveCursed:
 DS Nao posso remover. Item esta amaldicoado.

EXPORT SCantDiscardLooksImportant:
 DS Não posso descartar isso. Parece importante.

EXPORT SReallyDiscard:
 DS Vai realmente descartar

EXPORT ACancelDiscard:
 DB 2
 DS Nao, cancele.
 DS Sim, discarte.

EXPORT AItkNames:
 DB 15
 DS armadura
 DS leme
 DS arma
 DS arma de longo alcance
 DS escudo
 DS bota
 DS cinto
 DS amuleto
 DS anel
 DS varinha
 DS pergaminho
 DS pocao
 DS comida
 DS coisa
 DS convidado

EXPORT AClassNames:
 DB 4
 SClassFighter:; DS Guerreiro
 SClassPaladin:; DS Paladino
 SClassArcher:;  DS Arqueiro
 SClassWizard:;  DS Mago
# Needed for PSHEET_Draw:
AClassNamePtrs:
 DW SClassFighter
 DW SClassPaladin
 DW SClassArcher
 DW SClassWizard

EXPORT SSaving:
 DS Salvando...

EXPORT SSaveWarning:
 DS Nao desligue nem remova o cartucho.

EXPORT SGameSaved:
 DS Jogo salvo.

EXPORT AGeneralMenu:
 DB 4
 DS Interagir
 DS Itens
 DS Lancar feitico
 DS Equipe

EXPORT ANoRangedWeapon:
 DB 3
 DS Sem arma de longo alcance
 DS Para equipar uma arma de longo alcance,
 DS use a tela de inventario.

EXPORT ANoMeleeWeapon:
 DB 3
 DS Nenhuma arma branca.
 DS Para equipar uma arma branca,
 DS use a tela de inventario.

EXPORT SWhoWillCast:
 DS Quem vai lancar o feitico?

EXPORT SKnowsNoSpells:
 DS  nao sabe nenhum feitico.

EXPORT SChooseSpell:
 DS Escolha feitico (

EXPORT ANotEnoughSp:
 DB 1
 DS Nao ha pontos de feitico suficientes.

EXPORT SBuyWhat:
 DS O que vai comprar?

EXPORT SNoItemsToSell:
 DS Sem itens para vender.

EXPORT ADontSellSell:
 DB 2
 DS Nao, nao vender.
 DS Sim, vender.

EXPORT SNotEnoughGold:
 DS Ouro insuficiente.

EXPORT SLearnedNewSpell:
 DS  Aprendeu novo feitico:

EXPORT SAlreadyKnewSpell:
 DS Voce ja sabe esse feitico:

EXPORT ASpellMustBeCastInBattle:
 DB 2
 DS Este feitico so pode ser
 DS lancado durante o combate.

EXPORT ASpellCannotBeCastInBattle:
 DB 2
 DS Este feitico nao pode ser
 DS lancado durante o combate.

EXPORT ABatActions:
 DB 7
 DS Atacar
 DS Flecha
 DS Feitico
 DS Item
 DS Mover ->
 DS Mover <-
 DS Passar
 # IMPORTANT: If the order or number of these
 # change, you also need to update the
 # logic in BatHandleCharTurn that replaces
 # the last item (Pass) by SURRENDER.

EXPORT ABatMoveAdvanceFail:
 DB 2
 DS Nao pode avancar. Os inimigos estao
 DS no caminho. Derrote-os primeiro.

EXPORT ABatMoveRetreatFail:
 DB 1
 DS Não é possivel recuar mais.

EXPORT ABatNoFoesInRange:
 DB 1
 DS Nenhum inimigo ao alcance.

EXPORT BsPalmapPenumbra:
 DB 0 0 0 1 1 4 3 2 4 3 5 4 2 4 3

EXPORT BsPalmapUmbra:
 DB 0 0 0 1 1 1 1 1 1 1 1 1 1 3 3

# Background color for each battle visual style# (from 1)
EXPORT BsBatBgColor:
 DB 9   # LENGTH
 DB 5 1 3 12 2 1 10 1 1

EXPORT SReceived:
 DS Voce recebeu

EXPORT ABatNoItems:
 DB 2
 DS You don't have any items that
 DS can be used while in battle.

EXPORT ANoItems:
 DB 2
 DS You don't have any of your
 DS items with you right now.

EXPORT ANoCasters:
 DB 1
 DS You don't know any spells yet.

EXPORT ACarryingTooMuchFood:
 DB 2
 DS You are already carrying
 DS too many food items.

EXPORT AOutOfStock:
 DB 2
 DS You can't carry any more 
 DS of that item.

EXPORT AUnidentDesc:
 DT Unidentified item.
 .. To know more about it,
 .. identify it first.

EXPORT SNothingEquipped:
 DS  has nothing equipped.

EXPORT STheEnd:
 DS - O FIM -

EXPORT ACutSceneStrings:
 DB 16
 DS Descansando...
 DS Descansando na pousada...
 DS Cidade de Riverside
 DS Vila da Floresta
 DS Antiga Torre
 DS Cidade de Pinnacle
 DS Porto do Sol
 DS Castelo do Sul
 DS Monasterio
 DS Refugio de Areia
 DS Cidade de Umbra
 DS Cidade de Glacies
 DS Cidade de Westport
 DS Fortaleza do Norte
 DS Ignis
 DS Cidade de Indigo

EXPORT ARegularItem:
 DT (Sem mais informacoes)

EXPORT AStory:
 DT STORY
 .. Seu nome e Alex.
 ..
 .. Depois de meses no mar, você e seu
 .. irmão Leon chegaram a Riverside, capital das prósperas Doze Ilhas.
 ..
 .. Talvez vocês se tornem heróis, cantados
 .. por toda a terra. Ou talvez vocês
 .. morram pateticamente naquela primeira batalha
 .. que deveria ser fácil. Quem sabe?
 .. Só há uma maneira de descobrir.

EXPORT ANothingToInteract:
 DT Nada de interessa aqui.

EXPORT SCopyright:
 DS Copyright (c) 2019 by Bruno Oliveira. All rights reserved.

EXPORT AEpilogueGood:
 DT The shadow of the Sorcerer King was
 .. lifted at last from the Twelve Lands.
 ..
 .. King Vahn II ruled for many decades,
 .. advised by his loyal friends Lyla
 .. and Leon.
 ..
 .. He never sold his kingdom to any
 .. evil villains, a marked improvement
 .. over his predecessors.
 ..
 .. Vic enjoys a carefree retirement in
 .. Sun Port, interrupted only by the
 .. occasional giant spider.
 ..
 ..                   THE END

EXPORT AEpilogueEvil:
 DT Alex the Treacherous became the
 .. new Sorcerer King. People thought
 .. Markus was bad, but Alex actually
 .. brought about a surprising amount
 .. of innovation in the subject of 
 .. fear and despair, becoming a
 .. truly outstanding Sorcerer King.
 ..
 .. Immortal and extremely powerful, his
 .. reign shall last for eternity.
 ..
 .. Or at least until another party of
 .. adventurers find the Four Crystals...
 ..
 ..                   THE END

